{
  "name": "elisy254-pro",
  "version": "1.0.0",
  "private": true,
  "description": "ELISY254 professional Deriv analysis platform",
  "main": "server.js",
  "scripts": {"start":"node server.js"},
  "dependencies": {
    "better-sqlite3":"^11.10.0",
    "cookie-session":"^2.1.0",
    "express":"^5.1.0",
    "multer":"^2.0.2"
  }
}